{
  "name": "bnomei/kirby3-dotenv",
  "type": "kirby-plugin",
  "version": "1.2.1",
  "description": "Kirby 3 Plugin for environment variables from .env",
  "license": "MIT",
  "authors": [
    {
      "name": "Bruno Meilick",
      "email": "b@bnomei.com"
    }
  ],
  "keywords": [
    "kirby3",
    "kirby3-cms",
    "kirby3-plugin",
    "dotenv",
    "dotenv-loader",
    "enviroment-variables"
  ],
  "autoload": {
    "psr-4": {
      "Bnomei\\": "classes/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "require": {
    "php": ">=7.2.0",
    "vlucas/phpdotenv": "^2.5",
    "getkirby/composer-installer": "^1.1"
  },
  "scripts": {
    "analyze": "phpstan analyse classes",
    "insights": "./vendor/bin/phpinsights -v",
    "fix": "php-cs-fixer fix",
    "test": [
      "mkdir -p tests/logs",
      "phpunit --configuration ./phpunit.xml"
    ],
    "dist": [
      "composer install --no-dev --optimize-autoloader",
      "git rm -rf --cached .; git add .;"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^8.3",
    "getkirby/cms": "^3.2",
    "php-coveralls/php-coveralls": "^2.1",
    "nunomaduro/phpinsights": "^1.8"
  },
  "extra": {
    "kirby-cms-path": "tests/kirby"
  },
  "suggest": {
    "bnomei/kirby3-lapse": "For faster and automatic caching based on modification of Kirby Objects",
    "bnomei/kirby3-janitor": "Use a Panel Button or PHP code to clear the cache",
    "bnomei/kirby3-security-headers": "CPS headers to make the the web a saver place. Sensible defaults with zero configuration.",
    "robinscholz/better-rest": "Allows you to send authenticated GET requests querying the Kirby API"
  }
}
